<?xml version="1.0" encoding="utf-8"?>

<!-- Layout principal de la aplicación -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F4EFEA">

    <!-- TÍTULO DE LA APP -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeDa Flow - Lista de Tareas"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#5A4A4A"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <!-- CAMPO PARA ESCRIBIR TAREA -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe una nueva tarea..."
        android:padding="12dp"
        android:textColor="#3E3A39"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <!-- BOTÓN AGREGAR -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar tarea"
        android:layout_marginTop="10dp"
        android:background="#CFA5A5"
        android:textColor="#FFFFFF"/>

    <!-- CHECKBOX -->
    <CheckBox
        android:id="@+id/checkCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar como completada"
        android:textColor="#5A4A4A"
        android:layout_marginTop="10dp"/>

    <!-- LISTA DE TAREAS -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="#E8E2DC"/>

    <!-- BOTÓN ELIMINAR -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar tarea"
        android:layout_marginTop="10dp"
        android:background="#B97C7C"
        android:textColor="#FFFFFF"/>

    <!-- BOTÓN VER COMPLETADAS -->
    <Button
        android:id="@+id/buttonCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver tareas completadas"
        android:layout_marginTop="10dp"
        android:background="#D4A5A5"
        android:textColor="#FFFFFF"/>

</LinearLayout>